*{
    margin:0;
    padding:0;
  }
  
  *, *::before, *::after{
    box-sizing:inherit;
  }
  
  @media (max-width: 61.25em){
  html {
      font-size: 58%;
  }
  }
  
  body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color: white;
  }
  
  .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background:red;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
      z-index: 10;
  }
  
  .nav-list {
      display: flex;
      margin-right: 2rem;
  }
  
  ul {
      list-style: none;
  }
  
  li {
      display: list-item;
      text-align:-webkit-match-parent;
  }
  
  .nav-list a {
      display: block;
      font-size: 1.5rem;
      padding: 1rem;
  }
  
  a {
      text-decoration: none;
      color:white;
  }
  
  .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #000;
      background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  h1 {
      font-size: 2rem;
  }
  
  h1, h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
  }
  
  .welcome-section > p {
      font-size: 3rem;
      font-weight: 200;
      font-style: italic;
      color: red;
  }
  
  .projects-section {
      text-align: center;
      padding: 10rem 2rem;
      background:purple;
  }
  
  .projects-section-header {
      max-width: 640px;
      margin: 0 auto 6rem auto;
      border-bottom: 0.2rem solid white;
  }
  
  h2 {
      font-size: 2rem;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
  }
  
  .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 4rem;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      margin-bottom: 6rem;
  }
  
  .project {
      background: gray;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
  }
  
  .project-image {
      height: calc(100% - 6.8rem);
      width: 100%;
      object-fit: cover;
  }
  
  .project-title {
      font-size: 1.5rem;
      padding: 2rem 0.5rem;
  }
  
  .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 80vh;
      padding: 0 2rem;
      background:grey;
  }
  
  .contact-links {
      display: flex;
      justify-content: center;
      width: 100%;
      max-width: 980px;
      margin-top: 4rem;
      flex-wrap: wrap;
  }
  
  .contact-details {
      font-size: 1.5rem;
      text-shadow: 2px 2px 1px #1f1f1f;
      transition: transform 0.3s ease-out;
  }
  
  
  
  .btn {
      display: inline-block;
      padding: 1rem 2rem;
      border-radius: 2px;
  }
  
  footer {
      font-weight: 300;
      display: flex;
      justify-content: space-evenly;
      padding: 2rem;
      background: gray;
      border-top: 4px solid red;
  }
  footer i {
      vertical-align: middle;
  }
  
  footer > p {
      margin: 2rem;
  }